{
  "expo": {
    "name": "Noticioso",
    "slug": "noticioso-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/noticioso-icon-500px.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ggsalas.noticiosoandroid"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "androidGradlePluginVersion": "8.9.1"
          }
        }
      ],
      "expo-router",
      "expo-font",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": [
            "text/*"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon-light.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain",
          "imageWidth": 400,
          "dark": {
            "image": "./assets/images/splash-icon-dark.png",
            "backgroundColor": "#000000",
            "imageWidth": 400
          }
        }
      ],
      "expo-sharing",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d7747a91-4c66-48ac-aa5e-a60ffdd71cb2"
      }
    }
  }
}
