{
  "expo": {
    "name": "noticioso-android",
    "slug": "noticioso-android",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/noticioso-icon-500px.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/noticioso-icon-500px.png"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/noticioso-icon-500px.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ggsalas.noticiosoandroid"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/noticioso-icon-500px.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/noticioso-icon-500px.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "jsEngine": "hermes",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "d7747a91-4c66-48ac-aa5e-a60ffdd71cb2"
      }
    }
  }
}